{
  "name": "goble",
  "version": "0.0.3",
  "description": "A global store.",
  "repository": {
    "type": "git",
    "url": "https://github.com/WalterHahn/goble"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "jsdoc": "jsdoc index.js -d ./jsdoc"
  },
  "keywords": [
    "globals"
  ],
  "author": "Walter F. Hahn",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
